<html>
		<head>      
			<title>Inicio</title>
			<link href="estilo.css" rel="stylesheet"/> 
			
			
		</head>
	<body>
		<center> 
			<img id="per" src="img/Raresa.jpeg" height=150/> 
			
			<h2>Presentacion en HTML</h2>
			<h3>Nombre: José armando</h3>
			<h3>Apellido: Coronel vasquez</h3>
			<h3> Matricula: 2018-6778</h3>
			<h3>Carrera: Desarrollo de software</h3>
		
		</center>
			<div id="divbotoms"> 
			<a href="p1.html">siguiente</a>
			
			</div>
	
	
	
	
	
	
	</body>




</html>